{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Desarrollo\\Ministerio\\DNSIS\\MSN-InteropDemo\\MnsInteropDemo\\DB\\InteropDemoDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "3"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Datascan.AC.Site"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "(@Message like 'Request%') or (@Message like 'Executed%') or (@Message like 'Executing%') or (@Message like 'Sending%') or (@Message like 'Route%')"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "IntegrationServices": {
    
    "Services": [
      {
        "ServiceName": "BUS",
        
        "BaseURL": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir",
        "EndPoints": [
          {
            "Name": "PATIENT_GET",
            "FriendlyURL": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir/Patient/",
            "Url": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir/Patient/"
          },
          {
            "Name": "PATIENT_POST_MATCH",
            "FriendlyURL": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir/Patient/$match",
            "Url": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir/Patient/$match"
          },
          {
            "Name": "PATIENT_POST_CREATE",
            "FriendlyURL": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir",
            "Url": "https://testapp.hospitalitaliano.org.ar/masterfile-federacion-service/fhir"
          }
        ]
      },
      {
        "ServiceName": "SNOWSTORM",
        
        "BaseURL": "https://snowstorm.msal.gov.ar/MAIN/",
        "EndPoints": [
          {
            "Name": "SNOWSTORM_FIND_CONCEPTS",
            "FriendlyURL": "https://snowstorm.msal.gov.ar/MAIN/concepts",
            "Url": "https://snowstorm.msal.gov.ar/MAIN/concepts"
          },
          {
            "Name": "SNOWSTORM_REFSET_MEMBERS",
            "FriendlyURL": "https://snowstorm.msal.gov.ar/MAIN/members",
            "Url": "https://snowstorm.msal.gov.ar/MAIN/members"
          }
        ]
      }
    ]
  }
}
